# JayEngineeringPortal

./: pom.xml  structure.txt
clevercloud/: java.json
config/: WebConfig.java
src/main/java/com/JayEngineeringPortal/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/JayEngineeringPortal/: JayEngineeringPortalApplication.java
src/main/java/com/example/JayEngineeringPortal/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/JayEngineeringPortal/controller/: AuthController.java  DimensionController.java  ProductController.java  ReportController.java
src/main/java/com/example/JayEngineeringPortal/dao/: DimensionDAO.java  ProductDao.java  ProductDimensionDao.java  ReportService.java  UserDao.java
src/main/java/com/example/JayEngineeringPortal/model/: Dimension.java  ObservedDimension.java  Product.java  ProductDimension.java  SurfaceTreatment.java  User.java
src/main/java/com/example/JayEngineeringPortal/repository/: UserRepository.java
src/main/java/com/example/JayEngineeringPortal/service/: AppService.java  DimensionService.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/templates/: inspection_template.xlsx
src/test/java/com/example/JayEngineeringPortal/: JayEngineeringPortalApplicationTests.java
