Folder PATH listing for volume Data
Volume serial number is CA79-8263
D:.
¦   .classpath
¦   .gitattributes
¦   .gitignore
¦   .project
¦   HELP.md
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   structure.txt
¦   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---.settings
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.apt.core.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.core.prefs
¦       
+---clevercloud
¦       java.json
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---example
¦   ¦   ¦       ¦   +---JayEngineeringPortal
¦   ¦   ¦       ¦       ¦   JayEngineeringPortalApplication.java
¦   ¦   ¦       ¦       ¦   
¦   ¦   ¦       ¦       +---config
¦   ¦   ¦       ¦       ¦       WebConfig.java
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---controller
¦   ¦   ¦       ¦       ¦       AuthController.java
¦   ¦   ¦       ¦       ¦       DimensionController.java
¦   ¦   ¦       ¦       ¦       ProductController.java
¦   ¦   ¦       ¦       ¦       ReportController.java
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---dao
¦   ¦   ¦       ¦       ¦       DimensionDAO.java
¦   ¦   ¦       ¦       ¦       ProductDao.java
¦   ¦   ¦       ¦       ¦       ProductDimensionDao.java
¦   ¦   ¦       ¦       ¦       ReportService.java
¦   ¦   ¦       ¦       ¦       UserDao.java
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---model
¦   ¦   ¦       ¦       ¦       Dimension.java
¦   ¦   ¦       ¦       ¦       ObservedDimension.java
¦   ¦   ¦       ¦       ¦       Product.java
¦   ¦   ¦       ¦       ¦       ProductDimension.java
¦   ¦   ¦       ¦       ¦       SurfaceTreatment.java
¦   ¦   ¦       ¦       ¦       User.java
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---repository
¦   ¦   ¦       ¦       ¦       UserRepository.java
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---service
¦   ¦   ¦       ¦               AppService.java
¦   ¦   ¦       ¦               DimensionService.java
¦   ¦   ¦       ¦               
¦   ¦   ¦       +---JayEngineeringPortal
¦   ¦   +---resources
¦   ¦       ¦   application-cloud.properties
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   ¦               inspection_template.xlsx
¦   ¦               
¦   +---test
¦       +---java
¦           +---com
¦               +---example
¦                   +---JayEngineeringPortal
¦                           JayEngineeringPortalApplicationTests.java
¦                           
+---target
    ¦   JayEngineeringPortal-0.0.1-SNAPSHOT.jar
    ¦   JayEngineeringPortal-0.0.1-SNAPSHOT.jar.original
    ¦   
    +---classes
    ¦   ¦   application-cloud.properties
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---com
    ¦   ¦   +---example
    ¦   ¦   ¦   +---JayEngineeringPortal
    ¦   ¦   ¦       ¦   JayEngineeringPortalApplication.class
    ¦   ¦   ¦       ¦   
    ¦   ¦   ¦       +---config
    ¦   ¦   ¦       ¦       WebConfig.class
    ¦   ¦   ¦       ¦       
    ¦   ¦   ¦       +---controller
    ¦   ¦   ¦       ¦       AuthController.class
    ¦   ¦   ¦       ¦       DimensionController.class
    ¦   ¦   ¦       ¦       ProductController.class
    ¦   ¦   ¦       ¦       ReportController.class
    ¦   ¦   ¦       ¦       
    ¦   ¦   ¦       +---dao
    ¦   ¦   ¦       ¦       DimensionDAO.class
    ¦   ¦   ¦       ¦       ProductDao.class
    ¦   ¦   ¦       ¦       ProductDimensionDao.class
    ¦   ¦   ¦       ¦       ReportService.class
    ¦   ¦   ¦       ¦       UserDao.class
    ¦   ¦   ¦       ¦       
    ¦   ¦   ¦       +---model
    ¦   ¦   ¦       ¦       Dimension.class
    ¦   ¦   ¦       ¦       ObservedDimension.class
    ¦   ¦   ¦       ¦       Product.class
    ¦   ¦   ¦       ¦       ProductDimension.class
    ¦   ¦   ¦       ¦       SurfaceTreatment.class
    ¦   ¦   ¦       ¦       User.class
    ¦   ¦   ¦       ¦       
    ¦   ¦   ¦       +---repository
    ¦   ¦   ¦       ¦       UserRepository.class
    ¦   ¦   ¦       ¦       
    ¦   ¦   ¦       +---service
    ¦   ¦   ¦               AppService.class
    ¦   ¦   ¦               DimensionService.class
    ¦   ¦   ¦               
    ¦   ¦   +---JayEngineeringPortal
    ¦   +---META-INF
    ¦   ¦   ¦   MANIFEST.MF
    ¦   ¦   ¦   
    ¦   ¦   +---maven
    ¦   ¦       +---com.example
    ¦   ¦           +---JayEngineeringPortal
    ¦   ¦                   pom.properties
    ¦   ¦                   pom.xml
    ¦   ¦                   
    ¦   +---templates
    ¦           inspection_template.xlsx
    ¦           
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
    ¦   +---maven-compiler-plugin
    ¦       +---compile
    ¦       ¦   +---default-compile
    ¦       ¦           createdFiles.lst
    ¦       ¦           inputFiles.lst
    ¦       ¦           
    ¦       +---testCompile
    ¦           +---default-testCompile
    ¦                   createdFiles.lst
    ¦                   inputFiles.lst
    ¦                   
    +---test-classes
        +---com
            +---example
                +---JayEngineeringPortal
                        JayEngineeringPortalApplicationTests.class
                        
