spring.application.name=JayEngineeringPortal

# --- Database Connection (LOCAL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/jayeng_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# --- SQL Initialization ---
spring.datasource.initialization-mode=never

# --- Local Server Port ---
server.port=8080
